server {
    listen 0.0.0.0:80;

    root /var/www/procontext-test/public;
    index index.php;

    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include                 /etc/nginx/fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass            php:9000;
        fastcgi_index           index.php;
        fastcgi_param           SCRIPT_FILENAME $realpath_root/$fastcgi_script_name;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}